constants.gui.back=&cBack
constants.gui.next_page=&aNext Page
constants.gui.previous_page=&aPrevious Page
constants.gui.stats=&6%s's Statistics
constants.item.abilities=&eAbilities: 
constants.item.potions=&ePotion Effects: 
constants.off=&aOff
constants.on=&aOn
constants.skill.level=&2Level %s
constants.skill.progress=&a%s Total Progress
plugin.prefix=&2[&7SilverSkillz&2]&r 
response.actionbar.experience=&a+%s %s Experience
response.increase=&aIncrease skill successful.
response.increase_all=&aIncrease all skills successful.
response.level_up=&6%s has leveled up!
response.decrease=&aDecrease skill successful.
response.reset=&aSuccessfully reset skill.
response.reset_all=&aSuccessfully reset all skills.
skills.advancer=advancer
skills.aquatics=aquatics
skills.archery=archery
skills.brewer=brewer
skills.builder=builder
skills.cleaner=cleaner
skills.collector=collector
skills.combat=combat
skills.enchanter=enchanter
skills.farming=farming
skills.husbandry=husbandry
skills.mining=mining
skills.smithing=smithing
skills.social=social
skills.traveler=traveler
title.settings=&3Player Settings
title.skills=&3Player Skills
response.decrease_all=&aDecrease all skills successful.
response.reloading=&aReloading...
response.reload_success=&aReloaded! This will update all files related to the SilverSkillz plugin, except for player files. The JAR is not updated; you may need to restart or reload your server to update the JAR.
skills.gui.panel_name=%sLevel %s | %s%s
constants.complete=Complete
constants.incomplete=Incomplete
skills.gui.ability=%sAbility: %s
skills.gui.combat.buff=%sLevel %s Total Damage Buff: &6%s
skills.gui.farming.drops=%s+1 Farming Drops
skills.gui.mining.fortune=%s+10% Ore Fortune
skills.gui.brewer.time=%s+5s Potion Time
skills.gui.husbandry.hero=%sHero of the Village %s
skills.gui.aquatics.breathing=%sWater Breathing
skills.gui.cleaner.unbreaking=%s+10% True Unbreaking
skills.gui.enchanter.level=%s+1 Enchant Offer Level
skills.gui.enchanter.offer=%s-5% Enchant Offer Cost
skills.gui.advancer.loot=%s+10% Loot Luck
skills.gui.smithing.insta=%sInsta-Break Wood
skills.gui.smithing.resistance=%s+5% Super Resistance
skills.gui.archery.velocity=%s+5% Projectile Velocity
skills.gui.archery.damage=&c+5 Projectile Damage
skills.gui.traveler.saturation=%s+10% Saturation
skills.gui.builder.knockback=%s+10% Attack Knockback
skills.gui.collector.statistic=%s+10% Statistic Increase
skills.gui.social.ignore=%s+5% Mob Ignore Chance